*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    
}
h1{
    font-weight: 100;
}
h2{
    color: #fff;
}

p{
    font-family: "Recursive", sans-serif;
    font-weight: 100;
    font-style: normal;

}

.espaciador{
    height: 75px;
}



/*Header*/

.container-header{
    display: flex;
    justify-content: space-between;
    background-color: rgb(39, 39, 39);
    align-items: center;
    min-height: 100px;
}

.logo{
    display: flex;
    gap: 20px;
    align-items: center;
    color: #e2d8d8;
}

.logo img{
   height: 50px;
   margin-left: 20px;
}

nav ul a{
    text-decoration: none;
    list-style: none;
    color: #e2d8d8;
}

ul li{
    list-style: none;
}

nav ul{
    display: flex;
    gap: 15px;
    margin-right: 50px; 
}


@media (width < 630px){
    nav ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        height: 150px;
        
    }

    .container-header p{
      font-size: 0px;
    }

    .container-header{
        display: flex;
        justify-content: space-between;
        font-size: 13px;
    }

}



/*SecciÃ³nes*/

/*inicio*/
.contenido{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    background-color: rgb(18, 18, 18);
    padding: 10px;
}

.inicio{
    display: flex;
    align-items: center;
    background-color: rgb(18, 18, 18);
    margin: 50px;
}

.inicio img{
    width: 90%;
    border-radius: 30px;
   
}

section {
    display: flex;
    flex-direction: column;
}

.contenido h1{
    color: #fff;
    font-size: 45px;
    width: 80%;
}

.contenido p{
    width: 55%;
    padding-top: 25px;
    color: #fff;
    font-size: 22px;
}

@media (width < 770px){
    .contenido h1{
        font-size: 30px;
        width: 90%;
    }
    .contenido h2{
        font-size: 15px;
        width: 90%;
    }
    .contenido p{
        font-size: 15px;
        width: 80%;
    }
}


/*Historia del MaCa*/

.section-historia{
    background-color: rgb(45, 45, 45);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px;
    padding: 30px;
}

.section-historia h1{
    margin-top: 14px;
    width: 60%;
}
.section-historia p{
    width: 70%;
    font-size: 23px;
    padding-bottom: 50px;
    text-align:justify;
}

@media(width < 650px){
    .section-historia h1{
        font-size: 20px;
        width: 100%;
    }
    .section-historia p{
        width: 100%;
        font-size: 10px;
        text-align:justify;
    }
    
}

/*Mausoleos*/

/*Primera parte*/


.section-mausoleos{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px;
    padding: 20px;
}

.uno-mausoleos{
    display: flex;
    gap: 100px;
    margin-bottom: 70px;
    justify-content: center;
    padding-bottom: 40px;
}

.texto-mausoleos-uno{
    width: 70%;
    align-items: center;
    justify-content: center;
}



.uno-mausoleos h2{
  width: 100%;
  text-align: center;
  font-size: 30px;
  font-weight: 200;
  margin-bottom: 20px;
 
}

.uno-mausoleos p{
    width: 90%;
    text-align: start;
    font-size: 20px;
    margin-left: 10px;
    margin-bottom: 20px;
    
}

.section-mausoleos img{
    width:40%;
    border-radius: 30px;
    margin-right: 10px;
}




/*segunda parte*/

.dos-mausoleos{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.texto-mausoleos-dos{
    display: flex;
    flex-direction: column;
    text-align: start;
    justify-content: center;
    align-items: center;
}

.texto-mausoleos-dos p{
  justify-content: center;
  width: 90%;
  font-size: 22px;
 margin-bottom: 20px;
}

  

.texto-mausoleos-dos h2{
 text-align: start;
  width: 99%;
  font-size: 33px;
  font-weight: 500;
  justify-content: center;
  margin-bottom: 20px;
}




.dos-mausoleos img{
    width: 23%;
}



.section-mausoleos{
    padding-bottom: 100px;
}


@media (width < 1000px){

    .section-mausoleos{
        display: flex;
    }
    .uno-mausoleos{
        justify-content: center;
        align-items: center;
    }

    .texto-mausoleos-uno{
        width: 90%;
        justify-content: center;
        margin: 0 auto;
    }

    .section-mausoleos .texto-mausoleos-uno p{
        text-align: start;
    }

.uno-mausoleos{
    display: flex;
    flex-direction: column;
}
.dos-mausoleos{
    display: flex;
    flex-direction: column;
}


.texto-mausoleos-uno h2{
    width: 100%;
}

.texto-mausoleos-uno p{
    width: 100%;
    font-size: 15px;
}
 
.texto-mausoleos-uno p {
    justify-content: center;
    width: 90%;
    text-align: start;
 }

 .texto-mausoleos-dos p {
    justify-content: center;
    font-size: 15px;
    width: 100%;
 }


.texto-mausoleos-dos{
    width: 100%;
}




.section-mausoleos img{
    width:100%;
    border-radius: 30px;
}

.dos-mausoleos img{
    width: 100%;
}

.uno-mausoleos h2{
    width: 100%;
    font-size: 23px;
    font-weight: 200;
    text-align: center;
  }
  

}


/*GALERIA DE IMAGENES*/


.section-galeria{
    background-color: #fff;
    width: 95%;
    margin: 0 auto;
}


.section-galeria h1{
    padding-top: 110px;
    margin: 0 auto;
    color: black;
}



.container-img{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 130px;
    margin-top: 90px;
    gap: 30px 10px;
    
}

.container-img img{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    overflow:hidden;
}

.container-img img:hover{
cursor:pointer ;
}



@media (width < 995px){
    .container-img{
        display: grid;
        grid-template-columns: repeat(2,330px);
        gap: 50px 20px;
    }

}

@media (width < 760px){
    .container-img{
        display: grid;
        grid-template-columns: repeat(1,300px);
        gap: 10px;
    }

}








/*footer*/

.header{
    background-color:rgb(23, 22, 22);
    height: 200PX;

}

.social-links{
 font-size: 20px;
 margin:50px 0px 22px;
 
}
.social-links a{
    display: inline-block;
    min-height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 30px 10px 0  ;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #FFFFFFFF;
    transition: all .5s ease;
   }

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.links ul{
list-style: none;
display: flex;
font-size: 20px;
gap: 40px;

}

.links li a{
    color: rgb(145, 154, 154);
    font-family: serif;
    transition: all .2s ;
}   

.links li a:hover{
    color: rgb(230, 242, 242);
    font-family: serif;
    padding-right: 10px;

}   

.header-dos{
    height: 50px;
    background-color: rgb(39, 38, 38);
}

.container-dos{
    display: flex;
    justify-content: center;
}

p{
    color: aliceblue;
}
.header-dos p{
    margin-top:13px;
}



p{
    font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
}


.copyright {
    font-size: 18px;
    justify-content: center;
    align-items: center;
    text-align: center;
}




/*galeria*/

.container-img{
    display: grid;
    grid-template-columns: repeat(3,minmax(200px, 1fr)) ;
    grid-template-rows: repeat(3,minmax(200px,1fr));
    row-gap: 12px;
}

@media(width<1300px){
    .container-img{
        display: grid;
        grid-template-columns: repeat(3,minmax(180px, 1fr)) ;
        grid-template-rows: repeat(3,minmax(180px,1fr));
        row-gap: 12px;
    }
}

@media(width<1000px){
    .container-img{
        display: grid;
        grid-template-columns: repeat(2,minmax(150px, 1fr)) ;
        grid-template-rows: repeat(5,minmax(150px,1fr));
       
    }
}

@media(width<630px){
    .container-img{
        display: grid;
        grid-template-columns: repeat(2,minmax(120px, 1fr)) ;
        grid-template-rows: repeat(3,minmax(120px,1fr));
        row-gap: 12px;
    }
}

